{
  "name": "vitest-environment-prisma",
  "version": "0.4.2",
  "description": "Vitest testing environment for prisma migrate and teardown scripts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig-build.json --outDir dist/esm",
    "build:cjs": "tsc -p tsconfig-build.json --module commonjs --outDir dist/cjs"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "keywords": [
    "prisma",
    "vitest",
    "test"
  ],
  "author": "Carlos Souza <carlos.pessoal@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos8v/vitest-environment-prisma.git"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/pg": "^8.6.5",
    "dotenv": "^16.3.1",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "vitest": "^0.23.4"
  },
  "peerDependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "prisma": ">=4.4.0",
    "vitest": ">=0.23.0"
  }
}
